body {
  padding: 0px;
  margin: 0px;
}

.heading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: linear-gradient(to right, red, green, yellow);
  width: 100%;
  text-decoration: underline;
}

.navigation-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 25px;
}

.navigation {
  width: 810px;
  background-color: darkcyan;
  border-radius: 20px;
  border: 5px solid red;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

li {
  padding-inline: 30px;
}

.lorem-text {
  width: 100%;
  height: auto;
  background-color: aquamarine;
  border: 2px solid red;
  border-radius: 20px;
}

.lorem-box {
  padding-inline: 10px;
  border: 3px solid green;
  border-radius: 15px;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.lorem-first-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.lorem-secound-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.performer-heading {
  width: 100%;
  height: 36px;
  background-image: linear-gradient(to right, red, yellow, red);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  text-decoration: none;
  font-size: large;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}

.all-performer {
  width: 100%;
  height: 350px;
  background-image: radial-gradient(blue, skyblue, green);
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding-left: 25px;
  margin-bottom: 20px;
}

.performers-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}

.performer-box{
   width: 230px;
   height: 120px;
   background-color: yellow;
   color: red;
   text-decoration: underline;
   font-size: medium;
   line-height: 33px;
   border: 2px solid red;
   border-radius: 15px;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: center;
   font-weight: bold;
}

.add-grid{
    display: grid;
    grid-template-columns: auto auto auto 100px;
    grid-template-rows: 50px 100px 150px 30px;
    gap: 17px 17px;
    /* height: 381px; */
    border: 1px solid grey;
}


.box1{
   grid-column: 1/5;
   grid-row: 1/2;
   background-color: red;
   text-align: center;
   font-size: 22px;
   color: white;
   font-weight: bold;
}

.box2{
    grid-column: 1/2;
    grid-row: 2/3; 
    background-color: green;
    text-align: center;
    font-size: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box3{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: blue;
    text-align: start;
    font-size: 23px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.box4{
    grid-column: 3/4;
    grid-row: 2/3; 
    background-color: grey;
    text-align: start;
    font-size: 18px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.box5{
    grid-column: 1/4;
    grid-row: 3/4; 
    background-color: blueviolet;
    text-align: start;
    font-size: 17px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
} 

 .box6{
    grid-column: 4/5;
    grid-row: 2/4 ;
    background-color: black; 
   
    font-size: 24px;
    color: white; 
    text-decoration: underline;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}


.box7{
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: aqua;
    text-align: center;
    font-size: 25px;
    color: black; 
    font-weight: bold;
    /* text-decoration: underline; */
}


